""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "44"
"EXCLUDED_FILE0" = "cflw数学_杂烩.inl"
"EXCLUDED_FILE1" = "cflw输入_di8.cpp"
"EXCLUDED_FILE2" = "cflw文件_csv.h"
"EXCLUDED_FILE3" = "cflw数学.h"
"EXCLUDED_FILE4" = "cflw工具.h"
"EXCLUDED_FILE5" = "cflw数学_图形.cpp"
"EXCLUDED_FILE6" = "cflw数学_单位转换.cpp"
"EXCLUDED_FILE7" = "cflw辅助_win.h"
"EXCLUDED_FILE8" = "cflw数学.cpp"
"EXCLUDED_FILE9" = "cflw数学_随机.cpp"
"EXCLUDED_FILE10" = "cflw图形_d2d.cpp"
"EXCLUDED_FILE11" = "cflw辅助.cpp"
"EXCLUDED_FILE12" = "窗口模板.cpp"
"EXCLUDED_FILE13" = "常用代码段.txt"
"EXCLUDED_FILE14" = "cflw输入_xi.cpp"
"EXCLUDED_FILE15" = "cflw图形_d3d11.cpp"
"EXCLUDED_FILE16" = "cflw输入.cpp"
"EXCLUDED_FILE17" = "cflw图形_d3d12.cpp"
"EXCLUDED_FILE18" = "cflw工具.cpp"
"EXCLUDED_FILE19" = "cflw输入_xi.h"
"EXCLUDED_FILE20" = "cflw数学.inl"
"EXCLUDED_FILE21" = "cflw图形_d3d11.h"
"EXCLUDED_FILE22" = "cflw多媒体.h"
"EXCLUDED_FILE23" = "cflw输入_di8.h"
"EXCLUDED_FILE24" = "cflw图形_d3d12.h"
"EXCLUDED_FILE25" = "cflw音频_xa2.cpp"
"EXCLUDED_FILE26" = "cflw工具_循环.h"
"EXCLUDED_FILE27" = "cflw图形_d2d.h"
"EXCLUDED_FILE28" = "cflw多媒体.cpp"
"EXCLUDED_FILE29" = "cflw视窗.h"
"EXCLUDED_FILE30" = "cflw工具.inl"
"EXCLUDED_FILE31" = "cflw视窗.cpp"
"EXCLUDED_FILE32" = "cflw数学_单位转换.h"
"EXCLUDED_FILE33" = "cflw文件_csv.cpp"
"EXCLUDED_FILE34" = "cflw数学_随机.h"
"EXCLUDED_FILE35" = "cflw辅助.h"
"EXCLUDED_FILE36" = "cflw音频_xa2.h"
"EXCLUDED_FILE37" = "cflw输入_win.h"
"EXCLUDED_FILE38" = "cflw时间.cpp"
"EXCLUDED_FILE39" = "cflw输入.h"
"EXCLUDED_FILE40" = "cflw数学_图形.h"
"EXCLUDED_FILE41" = "cflw数学_杂烩.h"
"EXCLUDED_FILE42" = "cflw输入_win.cpp"
"EXCLUDED_FILE43" = "cflw时间.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
